FROM node:20-alpine AS builder

WORKDIR /app

# Installer toutes les dépendances (nécessaires pour le build)
COPY package*.json ./
RUN npm ci

# Copier le code source
COPY . .

# Générer le client Prisma (nécessaire avant le build)
RUN npx prisma generate

# Build de l'application
RUN npm run build

# Image de production
FROM node:20-alpine

WORKDIR /app

# Installer uniquement les dépendances de production
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copier les fichiers buildés
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# Script de démarrage qui exécute les migrations puis lance l'app
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/main.js"]

